@charset "UTF-8";

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 40px 1fr 40px;
    grid-template-columns: 1fr .5fr;
    gap: 5px;
}

.caixa{
    background-color: rgba(193, 213, 240, 0.699);
    padding: 10px;
    text-align: center;
}

#topo {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

#menu {
    grid-row: 2 / 2;
    grid-column: 1 / -1;
}

#principal {
    grid-row: 3 / 3;
    grid-column: 1 / 2;
}

#secundario {
    grid-row: 3 / 3;
    grid-column: 2 / -1;
}

#rodap√© {
    grid-row: 4 / 4;
    grid-column: 1 / -1;
}